# BookTok

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktok/: MainActivity.kt
app/src/main/java/com/example/booktok/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  Converters.kt
app/src/main/java/com/example/booktok/di/: ViewModelFactory.kt
app/src/main/java/com/example/booktok/model/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  Converters.kt
app/src/main/java/com/example/booktok/model/network/: EmailApi.kt  EmailApiService.kt  EmailDataModels.kt
app/src/main/java/com/example/booktok/ui/components/: BackgroundWithContent.kt  BookForm.kt  BookGrid.kt  BookItem.kt  ClickableTextField.kt  Email.kt  ProgressTracker.kt  SearchBar.kt
app/src/main/java/com/example/booktok/ui/screens/: BookDetailScreen.kt  BookEditScreen.kt  BookListScreen.kt
app/src/main/java/com/example/booktok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booktok/ui/viewmodels/: BookViewModel.kt
app/src/main/java/com/example/booktok/view/screens/: BackgroundPicker.kt  BookDetailScreen.kt  BookEditScreen.kt  BookListScreen.kt  SettingsScreen.kt  uriToByteArray.kt
app/src/main/java/com/example/booktok/viewmodel/: BookViewModel.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
